<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exo burger js</title>
        <link rel="stylesheet" href="style.css">  
    </head>
    <body>
        <header>
            <a href="" class="logo">LOGO</a>
            <div id="burger">
                <div id="burger-content">
                    <nav>
                        <ul>
                            <li><a href="">Accueil</a></li>
                            <li><a href="">menu</a></li>
                            <li><a href="">contact</a></li>
                        </ul>  
                    </nav>
                </div>
            </div>
            <button id="burger-button">&#9776</button>
            <li><a href="">inscription</a></li>
            <li><a href="">connexion</a></li>
            <div id="burger-sidebar">
                <div id="burger-header" id="bar"></div>
                <div id="burger-body" id="bar"></div>
            </div>
            <div id="burger-over"></div> 
        </header>
        <form action="">
            <div class="format">
                <h1> inscription </h1>
                <input type="text" name="nom" id="" placeholder="nom"><br><br>
                <input type="text" name="pseudo" id="" placeholder="pseudo"><br><br>
                <input type="email" name=" email" id="" placeholder="email"><br><br>
                <input type="tel" name="number" id="" placeholder="numero"><br><br>
                <input type="password" name=" password" id="" placeholder="mot de passe"><br><br>
                <input type="password" name="confirm" id="" placeholder="confirmé votre mot de passe"><br><br>
                <input type="submit" name="submit" id="" value="envoyer">
            </div>
        </form>

        <script src="script.js"></script>
    </body>
</html>